<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans%20SDF.asset?fileID=11400000&amp;guid=2fe54e19e1fd3214395f34d681dcc518&amp;type=2#LiberationSans SDF&quot;); font-size: 16px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
</ui:UXML>
